# Wordpress Settings
export WORDPRESS_LOCAL_HOME=./wordpress
export WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=wordpress
export WORDPRESS_DB_PASSWORD=password123!
export WORDPRESS_URL="https://localhost:8443"
export WORDPRESS_TITLE="Wordpress Demo"
export WORDPRESS_ADMIN_USER="admin"
export WORDPRESS_ADMIN_PASSWORD="admin"
export WORDPRESS_ADMIN_EMAIL="admin@example.com"
export WORDPRESS_PERMALINK_STRUCTURE="/%postname%/"

# MySQL Settings
export MYSQL_LOCAL_HOME=./db-data
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootpassword123!

# Nginx Settings
export NGINX_CONF=./nginx/default.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx